login.url.path=/users/login

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username={cipher}AQAsYuuofhX0qJfC8EwZ3i/0lXY3Ty0OFwzL2xBffX3vLItiBiCHmSeTQK/OrmJ13X90UxFHwgRv+HnkgFn5byp4yziw0NmCCJoSOhsGrkKdmOlTknX2l5SWfKFbm5grm8UdW5VvdwDDXuRePIXn8zJzwtB59JZC0GuQIBx5pEjFus+MNUttCiiU1wjvgZsnQTyUeg044NvwF4fA4uYlQjYI5UQ8Bee30F2uFT3Y/7P1Llw89dcvPAEp4DNCq5p7xH0ZdroUKmszY+z1+/3DtQA5Am6H0+uKYJ1xUg4E+DwgKXHrgkJwa9xp/B+6IrNrPcyGMwZQeIE2Qc4Bl7JpY6ldpVVQ8mZGeS/ND6pVtrkbOs8ofkVGCUWIYMKXX9qnvfU=
spring.datasource.password=u3ck]=oG
spring.jpa.hibernate.ddl-auto=update